#
# bedework.org/build.properties
#
# Configure a build of a demo calendar running on bedework.org.
#
# This file gives users the opportunity to override properties that will be
# defined later in the build process.
# The order of loading is:
#   <home-dir>/bedework.build.properties  (this file)
#   local.build.properties
#   <various other distributed properties>
#
# Therefore add individual developer overrrides to <home-dir>/bedework.build.properties
#

compile.debug=yes

# Version we are building and including
org.bedework.version=3.7
org.bedework.access.version=3.7
org.bedework.bwtools.version=3.7
org.bedework.caldav.version=3.7
org.bedework.caldavtest.version=3.7
org.bedework.calendarapi.version=3.7
org.bedework.davutil.version=3.7
org.bedework.dumprestore.version=3.7
org.bedework.indexer.version=3.7
org.bedework.rpiutil.version=3.7
org.bedework.testsuite.version=3.7
org.bedework.webapps.version=3.7
org.bedework.webdav.version=3.7

org.bedework.configurations.home=${env.BEDEWORK_CONFIGS_HOME}
org.bedework.config.home=${env.BEDEWORK_CONFIG}
org.bedework.config.properties=${env.BEDEWORK_CONFIG}/cal.properties
org.bedework.config.options=${env.BEDEWORK_CONFIG}/cal.options.xml

org.bedework.config.sysevents.properties=${env.BEDEWORK_CONFIG}/sysevents.properties

org.bedework.carddav.options=${env.BEDEWORK_CONFIG}/carddav.options.xml

#org.bedework.exsynch.options=${env.BEDEWORK_CONFIG}/exsynch.options.xml

# Enable/disable replacement of log4j config during deployment
org.bedework.deploy.log4j.config=no

