#
# activemq jndi.properties
#
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616?trace=true

// Allows us to handle container differences
org.bedework.connection.factory.name=jms/BedeworkConnectionFactory

org.bedework.jms.queue.prefix=queue/

# use the following property to specify the JNDI name the connection factory
# should appear as.
connectionFactoryNames = jms/BedeworkConnectionFactory

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.queue/sysevents = bedework.sysevents

queue.queue/syseventslog = bedework.sysevents.logger

queue.queue/schedulerIn = bedework.scheduleIn

queue.queue/schedulerOut = bedework.scheduleOut

queue.queue/crawler = bedework.crawler

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
#topic.MyTopic = example.MyTopic





#
# context.xml
#  <Resource name="jms/BedeworkConnectionFactory"
#            auth="Container"
#            type="org.apache.activemq.ActiveMQConnectionFactory"
#            description="JMS Connection Factory"
#            factory="org.apache.activemq.jndi.JNDIReferenceFactory"
#            brokerURL="tcp://localhost:61616?trace=true"
#            brokerName="LocalActiveMQBroker"/>
#
#  <!-- ActiveMQ System events queue -->
#  <Resource name="queue/sysevents"
#            auth="Container"
#            type="org.apache.activemq.command.ActiveMQQueue"
#            description="Bedework crawler queue"
#            factory="org.apache.activemq.jndi.JNDIReferenceFactory"
#            physicalName="bedework.sysevents"/>
#
#  <!-- ActiveMQ System events log queue -->
#  <Resource name="queue/syseventslog"
#            auth="Container"
#            type="org.apache.activemq.command.ActiveMQQueue"
#            description="Bedework crawler queue"
#            factory="org.apache.activemq.jndi.JNDIReferenceFactory"
#            physicalName="bedework.sysevents.logger"/>
#
#  <!-- ActiveMQ index crawler notifications queue -->
#  <Resource name="queue/crawler"
#            auth="Container"
#            type="org.apache.activemq.command.ActiveMQQueue"
#            description="Bedework crawler queue"
#            factory="org.apache.activemq.jndi.JNDIReferenceFactory"
#            physicalName="bedework.crawler"/>
